# SamDocTest

This application is my proposition to solve the proposes technical test.

Insights : 

-   The login screens simulate kind of requirements about the login and password. Login must be at least 4 charactres long, password 5
-  SwiftUI has been used to speed the development of the view (no that many days to work on this).
-  i18n has not been done properly (may found a mix of french and english)
- Dark/light compatibility is not perfect (see button hover effect)

